algoritmo "semnome"
// Função : A idade atual da pessoa.Quantos anos ela terá em 2050
// Autor :
// Data : 02/03/2025
// Seção de Declarações 
var
ano_nasc,ano_atual,idade_atual,idade_fut:real
inicio
// Seção de Comandos 
Escreval("Informe o seu ano de nascimento")
Leia(ano_nasc)
Escreval("Informe o ano atual")
Leia(ano_atual)
idade_atual<-(ano_atual-ano_nasc)
idade_fut<-(2050-ano_nasc)
Escreval("A sua idade atual é",idade_atual,"anos")
Escreval("Em 2050 a sua idade será",idade_fut,"anos")
fimalgoritmo
